<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritude | Sitemap HTML</title>
    <style>
        @font-face {
            font-family: Jost;
            src: url('fonts/Jost/Jost-Regular.woff');
        }

        body {
            font-family: Jost;
            background-color: #000000 !important;
            color: White;
            margin: 0px;
            height: 100%;
        }

        .sitemap_html h1 {
            text-align: center;
            font-family: Jost;

        }

        .sitemap_html h2 {
            text-decoration: underline;
            font-family: Jost;
        }

        .sitemap_html ul {
            padding-left: 20px;
            margin-bottom: 50px;
        }

        .sitemap_html ul li {
            list-style: none;
            position: relative;
            padding-left: 11px;
            margin-bottom: 20px;
            font-family: Jost;
        }

        .sitemap_html ul li a {
            color: white !important;
            text-decoration: none;
            font-family: Jost;
        }

        .sitemap_html ul li a:hover {
            text-decoration: underline;
        }

        .sitemap_html ul li:before {
            content: "";
            width: 6px;
            height: 6px;
            background: black;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 9px;
        }

        @media (min-width: 1400px) {

            .container,
            .container-lg,
            .container-md,
            .container-sm,
            .container-xl,
            .container-xxl {
                max-width: 1320px;
            }
        }

        @media (max-width: 1400px) {

            .container,
            .container-lg,
            .container-md,
            .container-sm,
            .container-xl {
                max-width: 1140px;
            }
        }

        @media (max-width: 992px) {

            .container,
            .container-lg,
            .container-md,
            .container-sm {
                max-width: 960px;
            }
        }

        @media (max-width: 768px) {

            .container,
            .container-md,
            .container-sm {
                max-width: 720px;
            }
        }

        @media (max-width: 576px) {

            .container,
            .container-sm {
                max-width: 540px;
            }
        }

        .container,
        .container-fluid,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl,
        .container-xxl {
            width: 100%;
            padding-right: .75rem;
            padding-left: .75rem;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        @media (min-width: 768px) {
            .col-md-3 {
                flex: 0 0 22.7%;
                max-width: 22.8%;
                position: relative;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
            }
        }

        @media (max-width: 767px) {
            .col-md-3 {
                max-width: 100%;
                position: relative;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
            }
        }

        .sitemapcopyright_row {
            background-color: #ef1741;
            color: #fff;
            text-align: center;
            padding: 2px 0px;
            width: 100%;
            position: fixed;
            bottom: 0;
            height: 28px;
            line-height: 28px;
        }

        .copyright,
        .copyright span a {
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            font-weight: 300;
        }

        #page {
            min-height: calc(100%);
        }
    </style>
</head>

<body>
    <div id="page" class="site container">
        <main id="primary" class="site-main sitemap_html">
            <h1>Sitemap</h1>
            <div class="row">
                <div class="col-md-3">
                    <h2>Primary Navigation</h2>
                    <ul>
                        <li>
                            <a href="https://www.ritude.com/" target="_blank">Home</a>
                        </li>
                        <li>
                            <a href="https://www.ritude.com/image-licensing/" target="_blank">Image Licensing</a>
                        </li>
                        <li>
                            <a href="https://www.ritude.com/image-distribution/" target="_blank">Image Distribution</a>
                        </li>
                        <li>
                            <a href="https://www.ritude.com/audio-licensing/" target="_blank">Audio Licensing</a>
                        </li>
                        <li>
                            <a href="https://www.ritude.com/audio-distribution/" target="_blank">Audio Distribution</a>
                        </li>
                        <li>
                            <a href="https://www.ritude.com/video-licensing/" target="_blank">Video Licensing</a>
                        </li>
                        <li>
                            <a href="https://www.ritude.com/video-distribution/" target="_blank">Video Distribution</a>
                        </li>
                        <li>
                            <a href="https://www.ritude.com/nft-licensing/" target="_blank">NFT Licensing</a>
                        </li>
                        <li>
                            <a href="https://www.ritude.com/nft-distribution/" target="_blank">NFT Distribution</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
            </div>
        </main>
    </div>
    <div class="sitemapcopyright_row">
        <div class="container">
            <div class="copyright">
                <span>© 2023 <a href="https://www.ritude.com">Ritude</a> All Rights Reserved, Designed &amp; Developed
                    By <a href="https://mobitisinginc.com/" target="_blank">MobiTising.</a>
                </span>
            </div>
        </div>
    </div>
</body>

</html>